<!DOCTYPE html>
<html>
    <head>
        <title>Shanti's Background and Ambitions</title>
    </head>
    <link href="style.css" rel="stylesheet">
<body>
     
    <h1><f> Shanti's</f> Background and Ambitions</h1>
    <div class="float-left">
    <a>
        <img alt="my pic" src="img.jpg" />
        </a>
    </div>
    
    <div class="float-right">
    <p>Hi! I am Shanti Basnet.I'm from Nepal originally. I am an senior with a information technology major and a graphic design minor. This is my last semester so I am a little nervous about going into the real work life.</p>
    
    <p>I'm a person with a simple life that goes with the current right now. In my free time, I like to paint, illustrate, compose songs, edit, travel, photograph, and sleep.</p>
    
    <p> I grew up with my parents and my siblings back in my country. I have always been a calm and a motivate person nut recently everything is going downhall. I was excited for my fall intership but due to the covid-19 they decided to cancel the whole program. It was an unfortunate event but I am still lucky to survive despite of today's condition.  </p>
    <p> I am planning to work as a software developer after I graduate from here. I joined the grphics design as I was always fasinated by it and I am glad I followed by heart because I get to learn a lot.</p>
    
        <h2><u>Things I like to do in 2021</u></h2>
        <ul>
        <li>Travel into woods</li>
        <li>Work on my self inmprovement</li>
        <li>clear my bucket list</li>
      </ul>
        </div>
  


    
    <h2> <u>Contact information</u></h2>
    <p> Email: Shanti.basnet@mnsu.edu</p>
    
        
</body>
</html>
