html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
}

body {
    background: #fff;
    color: #545454;
    font-family: "Chaparral", Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px 5px 10px;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h1 f{
    font-weight: 900;
    color: blueviolet;
    margin-left: 70px;
    
}

h1{
    border-style: dotted;
    
   
}

h2{
    padding-left: 10px;
    
    
}

img {
   
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 25px;
    max-width: 55%;
    float: left;
}

p{
    padding-left: 20px;
    padding-right: 20px;
}
